

Leaves from class 1-Adload

    No leaves with 0.5 rel_tol found


Leaves from class 2-Emotet

    No leaves with 0.5 rel_tol found


Leaves from class 3-HarHar

    {"behavior":{"summary":{"files":["C:\\Windows\\System32\\api-ms-win-core-sysinfo-l1-2-1.DLL"]}}}
    {"behavior":{"summary":{"files":["C:\\Windows\\System32\\api-ms-win-appmodel-runtime-l1-1-1.DLL"]}}}
    {"behavior":{"summary":{"files":["C:\\Windows\\System32\\api-ms-win-appmodel-runtime-l1-1-1.DLL"]}}}
    {"behavior":{"summary":{"files":["C:\\Windows\\System32\\api-ms-win-appmodel-runtime-l1-1-1.DLL"]}}}
    {"behavior":{"summary":{"files":["C:\\Windows\\System32\\api-ms-win-appmodel-runtime-l1-1-1.DLL"]}}}


Leaves from class 4-Lokibot

    No leaves with 0.5 rel_tol found


Leaves from class 5-njRAT

    No leaves with 0.5 rel_tol found


Leaves from class 6-Qakbot

    No leaves with 0.5 rel_tol found


Leaves from class 7-Swisyn

    {"static":{"pe":{"exports":[{"address":"0x402ec0"}]}}}
    {"static":{"pe":{"exports":[{"ordinal":1}]}}}
    {"static":{"pe":{"exports":[{"name":"cvsDFxcDesKlTy"}]}}}
    {"static":{"pe":{"exports":[{"name":"sdcsdsRadswklubn"}]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\CLSID\\{6EDD6D74-C007-4E75-B76A-E5740995E24C}\\InProcServer32\\InprocServer32"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\CLSID\\{6EDD6D74-C007-4E75-B76A-E5740995E24C}\\InProcServer32\\InprocServer32"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\CLSID\\{6EDD6D74-C007-4E75-B76A-E5740995E24C}\\InProcServer32\\(Default)"]}}}


Leaves from class 8-Trickbot

    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\TypeLib\\{00020430-0000-0000-C000-000000000046}\\2.0\\0\\win32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\ProxyStubClsid32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\Version"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_CURRENT_USER\\Software\\AppDataLow\\Software\\Microsoft\\DA222C12-7194-1C83-CBAE-35102FC23944\\Client"]}}}
    {"behavior":{"summary":{"keys":["HKEY_CURRENT_USER\\Software\\Classes\\Interface\\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\TypeLib\\{00020430-0000-0000-C000-000000000046}\\2.0\\0\\win32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\ProxyStubClsid32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\Version"]}}}
    {"behavior":{"summary":{"keys":["HKEY_CURRENT_USER\\Software\\Classes\\Interface\\{00000134-0000-0000-C000-000000000046}"]}}}
    {"behavior":{"summary":{"keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{00000134-0000-0000-C000-000000000046}\\ProxyStubClsid32"]}}}
    {"behavior":{"summary":{"keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{00000134-0000-0000-C000-000000000046}\\ProxyStubClsid32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SYSTEM\\ControlSet001\\Control\\Nls\\Sorting\\Versions\\00060101.00060101"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{00000134-0000-0000-C000-000000000046}\\ProxyStubClsid32\\(Default)"]}}}
    {"behavior":{"summary":{"keys":["HKEY_CURRENT_USER\\Software\\Classes\\Interface\\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\TypeLib\\{00020430-0000-0000-C000-000000000046}\\2.0\\0\\win32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\ProxyStubClsid32\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\(Default)"]}}}
    {"behavior":{"summary":{"read_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Classes\\Wow6432Node\\Interface\\{0002DF05-0000-0000-C000-000000000046}\\TypeLib\\Version"]}}}


Leaves from class 9-Ursnif

    {"behavior":{"summary":{"delete_files":["C:\\Users\\comp\\AppData\\Roaming\\ntos.exe"]}}}
    {"behavior":{"summary":{"mutexes":["__SYSTEM__91C38905__"]}}}
    {"behavior":{"summary":{"mutexes":["__SYSTEM__64AD0625__"]}}}
    {"behavior":{"summary":{"write_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\userinit"]}}}
    {"behavior":{"summary":{"write_keys":["HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\userinit"]}}}
    {"behavior":{"summary":{"delete_files":["C:\\Users\\comp\\AppData\\Local\\Temp\\x64btit.txt"]}}}
    {"behavior":{"summary":{"delete_files":["C:\\Users\\comp\\AppData\\Local\\Temp\\GetX64BTIT.exe"]}}}
    {"behavior":{"summary":{"files":["C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\{C83E1EED-3BF9-45B1-8028-BD1336BD0A56}\\5e7dec10.cfg"]}}}
    {"behavior":{"summary":{"mutexes":["Global\\5e7dec108d220a610d855491b0d9c071"]}}}
    {"behavior":{"summary":{"mutexes":["Global\\{AD3EBBCA-D942-886C-AD3E-CABB824AEA00}"]}}}
    {"behavior":{"summary":{"executed_commands":["\"C:\\Users\\comp\\AppData\\Local\\Temp\\GetX64BTIT.exe\""]}}}
    {"behavior":{"summary":{"mutexes":["__SYSTEM__91C38905__"]}}}
    {"behavior":{"summary":{"mutexes":["__SYSTEM__64AD0625__"]}}}
    {"behavior":{"summary":{"write_keys":["HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\userinit"]}}}
    {"behavior":{"summary":{"files":["C:\\Users\\comp\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Accessories\\Accessibility\\*"]}}}
    {"behavior":{"summary":{"mutexes":["27F7FFA07BD0546DF3E613F21C61F3E9"]}}}
    {"behavior":{"summary":{"mutexes":["0E0632600D5B4E4BE2E08ADDA92A68FC"]}}}
    {"behavior":{"summary":{"mutexes":["Sandboxie_SingleInstanceMutex_Control"]}}}
    {"behavior":{"summary":{"mutexes":["Frz_State"]}}}
    {"behavior":{"summary":{"mutexes":["719B3C62C6D39623130B3D4D8471639E"]}}}
    {"behavior":{"summary":{"mutexes":["2E8E1EC73A7EF57D0A2EFC20A076C8C7"]}}}
    {"behavior":{"summary":{"mutexes":["25ACBEE4D1ED31A66947395E400E2A8C"]}}}
    {"behavior":{"summary":{"mutexes":["3C966D0239BFD1A9147A6CFE31F01A7C"]}}}
    {"behavior":{"summary":{"mutexes":["E07D7AEEA0471D4FE8FDF2AEB037108A"]}}}
    {"behavior":{"summary":{"mutexes":["AAACA25E1D645DBFC766CF2EC3C39BCF"]}}}
    {"behavior":{"summary":{"mutexes":["16028C485881ACE471B712AF9541C050"]}}}
    {"behavior":{"summary":{"mutexes":["582B8C3437D8FFA12618983B4C6BF4CD"]}}}
    {"behavior":{"summary":{"mutexes":["FD48792A0AC3FB4F21466FD6816FF770"]}}}
    {"behavior":{"summary":{"mutexes":["9688652C99A1906002010C478ED6732B"]}}}
    {"behavior":{"summary":{"mutexes":["1A26A66B7B9A4DCF1FBC9C2AAAF0FA6F"]}}}
    {"behavior":{"summary":{"mutexes":["IESQMMUTEX_0_208"]}}}
    {"behavior":{"summary":{"mutexes":["Local\\Pid"]}}}
    {"behavior":{"summary":{"mutexes":["MicrosoftVirtualPC7UserServiceMakeSureWe'reTheOnlyOneMutex"]}}}
    {"behavior":{"summary":{"mutexes":["Sandboxie_SingleInstanceMutex_Control"]}}}
    {"behavior":{"summary":{"mutexes":["Frz_State"]}}}
    {"behavior":{"summary":{"mutexes":["B9000000A8FA27F57C4EF44DE121D7D3"]}}}
    {"behavior":{"summary":{"mutexes":["E50000009DA0685CE64ECEA7E41F0A7F"]}}}
    {"behavior":{"summary":{"mutexes":["3800000039DF9FB316F4BB2C9AE34FDB"]}}}
    {"behavior":{"summary":{"mutexes":["CD000000504414BD07FB23D5E4A72F0A"]}}}
    {"behavior":{"summary":{"mutexes":["020000003182D0356D6F9AE9A11949DC"]}}}
    {"behavior":{"summary":{"mutexes":["86000000930D6F751C2032D6A31960FE"]}}}
    {"behavior":{"summary":{"mutexes":["2B00000094D2D969D2205D9DE4B03C5E"]}}}


Leaves from class 10-Zeus

    No leaves with 0.5 rel_tol found